import math
#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#Пример:
#n = [2, 3, 5, 9, 3]

#print(f'Ответ: {sum([n[i] for i in range(1, len(n), 2)])}')






#Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
#Пример:

arr = [int(i) for i in input("Введите числа через пробел: ").split()]
new_arr = list()
j = -1

for i in range(math.ceil(len(arr) / 2)):
    new_arr.append(arr[i] * arr[j])
    j -= 1

print(new_arr)




# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

#def convert(arr):
# return [arr[i] % 1 for i in range(len(arr))]
#n = [1.1, 1.2, 3.1, 5, 10.01]
#print(int((max(convert(n)) - min(convert(n))) * 100) / 100)






#Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#Пример:
#number = int(input("Введите число, для перевода в двоичное: "))
#binary = list()
#arr = list()

#while number > 0:

#    binary.insert(0, str(number % 2))
#    arr.append(str(number % 2))
#    number //= 2

